src/schema/schema.graphql

type Query {
    "Lista de los estudiantes de la academia"
    estudiantes: [Estudiante!]!
    "Info de estudiante de la academia selecionado por ID"
    estudiante(id:ID!): Estudiante!
    "Listado de cursos de la academia"
    cursos: [Curso!]!
    "Info de cursos de la academia seleccionado por ID"
    curso(id:ID!): Curso!
}

type Mutation {
    cursoNuevo (curso: CursoInput!): Curso!
    modificarCurso (curso: CursoInput):Curso!
    eliminarCurso(id:ID!):Curso!
}

"Información de los estudiantes"
type Estudiante {
    "identificativo del estudiante"
    id: ID!
    name: String!
    email: String!
    website: String
    courses: [Curso!]!
}

type Curso {
    id:ID!
    title: String!
    description: String!
    clases: Int!
    time: Float!
    logo: String!
    level: Nivel!
    path: String!
    teacher: String!
    students: [Estudiante]
    reviews: [Valoracion!]!
}

input CursoInput {
    id:ID
    title: String!
    description: String!
    clases: Int!
    time: Float!
    logo: String!
    level: Nivel = TODOS
    path: String!
    teacher: String!
}

enum Nivel {
    TODOS
    NOVATOS
    INTERMEDIO
    ESPERTO
}

type Valoracion {
    id: ID!
    name: String!
    points: Float!
    comment: String
}